<html>
<head>
  <title>Shaker!</title>
  <link rel="stylesheet" href="demo-assets/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
  body {
    background-color: #222222;
    /* thanks Subtle Patterns */
    background-image: url("demo-assets/congruent_outline.png");
  }

  .wrapper {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 250;
    -moz-perspective: 250;
    perspective: 250;
  }

  .inner {
    padding: 1rem;
    text-align: center;
    margin: 4rem auto;
    width: 20em;
    background: white;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em 0.5em rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    position: relative;
  }

  .panel__title {
    margin-top: 0;
    margin-bottom: 1em;
  }

  .direction-options {
    text-align: left;
  }

  .sub-label {
    font-weight: 400;
  }

  .btn:focus,
  .btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    outline-offset: 0;
  }

  .info {
    color: white;
    text-align: center;
  }

  .subtitle {
    display: block;
    font-size: .5em;
    font-weight: 300;
    font-style: italic;
  }

  .source-link {
    position: absolute;
    bottom: -4em;
    width: 100%;
    left: 0;
    font-size: 16px;
  }

  .source-link a {
    color: white;
  }


</style>

<body>
  <div class="wrapper">
    <div class="info">
      <h1>Shaker
        <span class="subtitle">A CoffeeScript class for, uh, shaking things.</span>
      </h1>
      <p>Play with the controls and see what it can do.</p>
    </div>

    <div id="panel" class="inner">
      <div class="fluid-container">
        <div class="row">
          <h2 class="panel__title">
            Shake Me!
          </h2>
          <div class="col-xs-6 form-group">
            <label>Shakes</label>
            <input class="form-control" type="number" id="stepsInput" value="6">
          </div>
          <div class="col-xs-6 form-group">
            <label>Intensity</label>
            <input class="form-control" type="number" id="amountInput" value="6" max="100">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 form-group">
            <label>Duration</label>
            <input class="form-control" type="number" id="durationInput" value="0.5" step=".1">
          </div>
          <div class="col-xs-6 form-group direction-options">
            <label>Direction</label>
            <label class="sub-label">
              <input type="radio" name="directionOptions" value="vertical" checked>
              Vertical
            </label>
            <label class="sub-label">
              <input type="radio" name="directionOptions" value="horizontal" checked>
              Horizontal
            </label>
          </div>
        </div>
      </div>
      <button id="shake" class="btn btn-block btn-success btn-lg">Shake</button>
      <p class="source-link">
        <a href="https://github.com/nickb1080/shaker">Source on GitHub</a>
      </p>
    </div>

  </div>

  <script src="demo-assets/prefixfree.min.js"></script>
  <script src="demo-assets/jquery.js"></script>
  <script src="shaker.js"></script>
  <script type="text/javascript">

  (function() {
    var counter = 0;
    $( "#shake" ).click( function() {

      var shaker = new Shaker({
        amount : +$( "#amountInput" ).val(),
        shakes : +$( "#stepsInput" ).val(),
        animationName : "shake-" + ( ++counter ),
        className : "shake-" + counter,
        direction : $( "[name='directionOptions']:checked" ).val(),
        duration : $( "#durationInput" ).val()
      });

      shaker.shake( $( "#panel" ), function() {
        console.log( "Shake complete!" );
        shaker.destroySheet();
      });

    });

  }());

  </script>
</body>
</html>